// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-gap: 16px;

// }

// @media(max-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//     justify-items: center;
//   }
// }

// @media(max-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr;
//     justify-items: center;
//     align-items: center;

//   }
// }
